# Test

./: Dockerfile  pom.xml
src/main/java/com/demo/: Main.java
